<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:title="Setting"
       android:id="@+id/setting"
       app:showAsAction="never"

       />
    <item
        android:title="Find Friend"
        android:id="@+id/menufindfriend"
        app:showAsAction="never"

        />
    <item
        android:title="Logout"
        android:id="@+id/menulogout"
        app:showAsAction="never"

        />
    <item
        android:title="Create Group"
        android:id="@+id/creategroup"
        app:showAsAction="never"/>

</menu>