<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/acceptImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:civ_border_overlay="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acceptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:textColor="#000000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/acceptAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Accept"
            android:background="@drawable/rectangle"
            android:layout_weight="1"/>
         <View
             android:layout_marginLeft="2dp"
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="#000000"
             />

         <Button
             android:id="@+id/acceptDeclineButton"
             android:layout_marginRight="10dp"
             android:layout_marginEnd="10dp"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="DECLINE"
             android:background="@drawable/rectangle"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>